{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO\\SQLEXPRESS;Database=Nafath;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GoogleKeys": {
      "ClientId": "822334762825-o7apmpfghbmodv11sr76g588m8e77745.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "FacebookKeys": {
      "ClientId": "23934658979563259",
      "ClientSecret": "8cd29eccd7bca8a75a2b8e21e3dce13f"
    }
  }
}
